users {
  name = "users"

  database {
    host: "0.0.0.0"
    port: 5432
    url: "jdbc:postgresql://"${users.database.host}":"${users.database.port}"/users"
    username: "users"
    password: "password"
    schema: "users"
    domain: "users"
    connection-pool: 8
    migration-on-start: true
  }

  published-event-bus {
    servers: [{host: "0.0.0.0", port: 9092}]
    topic: "users"
  }

  internal-event-bus {
    servers: [{host: "0.0.0.0", port: 9092}]
    topic: "users-internal"
  }

  consumers {
    internal {
      consumer-group: "internal-consumer"
      max-commit-size: 100
      max-commit-time: 5 seconds
    }
  }
}
