users-test {
  database {
    host: "127.0.0.1"
    port: 5432
    url: "jdbc:postgresql://"${users-test.database.host}":"${users-test.database.port}"/users"
    root-password: "password"
    username-prefix: "users_test"
    password: "password"
    schema-prefix: "users_test"
    domain: "users"
    connection-pool: 8
  }

  published-event-bus {
    servers: [{host: "localhost", port: 9092}]
    topic-prefix: "users-test"
    cache: { host: "127.0.0.1", port: 6379 }
  }

  internal-event-bus {
    servers: [{host: "localhost", port: 9092}]
    topic-prefix: "users-internal-test"
    cache: { host: "127.0.0.1", port: 6379 }
  }

  consumers {
    internal {
      consumer-group: "internal-consumer"
      max-commit-size: 100
      max-commit-time: 5 seconds
    }
    postgres-projection {
      consumer-group  = "postgres-projection"
      max-commit-size = 100
      max-commit-time = 5 seconds
    }
    discussions {
      consumer-group  = "users-discussions-consumer"
      max-commit-size = 100
      max-commit-time = 5 seconds
    }
  }
}
