io.branchtalk.shared.model.FastEq=io.branchtalk.shared.model.FastEq.semi
io.branchtalk.shared.model.ShowPretty=io.branchtalk.shared.model.ShowPretty.semi
com.sksamuel.avro4s.Decoder=com.sksamuel.avro4s.Decoder.gen
com.sksamuel.avro4s.Encoder=com.sksamuel.avro4s.Encoder.gen
com.sksamuel.avro4s.SchemaFor=com.sksamuel.avro4s.SchemaFor.gen
pureconfig.ConfigReader=pureconfig.generic.semiauto.deriveReader
